# camer2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cliu/TutorialOnFaceDetect/: Logger.java  MyImageView.java  MyPhotoView.java  MyPicture_Activity.java  TestMain.java  TutorialOnFaceDetect.java  TutorialOnFaceDetect1.java  UploadData_Activity.java
app/src/main/java/com/example/administrator/testdemo/: MYApplication.java  MainActivity.java
app/src/main/java/com/example/administrator/testdemo/Log/: LogShow.java  NdkJniUtils.java
app/src/main/java/com/example/administrator/testdemo/arcface/: FaceUtils.java  TestMain.java
app/src/main/java/com/example/administrator/testdemo/baidu/: FaceRegication.java  MainActivity.java
app/src/main/java/com/example/administrator/testdemo/bean/: FaceAge.java  FaceMessage.java  FaceSub.java
app/src/main/java/com/example/administrator/testdemo/camera/: Camera2Activity.java  FinishCallBack.java  MyCamera.java  MyTextureView.java  MyTextureView2.java
app/src/main/java/com/example/administrator/testdemo/camera2/: CameraPreview.java  MainActivity.java
app/src/main/java/com/example/administrator/testdemo/face/: BitmapCanvas.java  CanvasFinish.java  MainActivity.java  MainActivityFace.java  MainActivityold.java  MyFace.java  MyFaceView.java  VolleyHelp.java
app/src/main/java/com/example/administrator/testdemo/faceadd/: MainActivity.java  TestMain.java
app/src/main/java/com/example/administrator/testdemo/faceadd2/: FaceTest.java
app/src/main/res/layout/: activity_main.xml  activity_main22.xml  activity_mains.xml  cameramain.xml  cameramain2.xml  fragment_camera2_basic.xml  myface.xml  textureview.xml
app/src/main/res/values/: strings.xml
demosdk/: build.gradle
(+16 files in other folders)
